<?xml version="1.0" encoding="utf-8" ?>

<Shell
    x:Class="Tazora.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Shell.NavBarIsVisible="False"
    Shell.TabBarIsVisible="False"
    Shell.TabBarBackgroundColor="{StaticResource TazoraSurface}"
    Shell.TabBarForegroundColor="{StaticResource TazoraPrimary}"
    Shell.TabBarTitleColor="{StaticResource TazoraPrimary}"
    Shell.TabBarUnselectedColor="{StaticResource TazoraTextSecondary}">

    <TabBar>

        <ShellContent
            x:Name="HomeShellContent"
            Title="Ana Sayfa"
            Route="home">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialSymbolsOutlined"
                    Glyph="&#xE88A;"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="CategoriesShellContent"
            Title="Kategoriler"
            Route="categories">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialSymbolsOutlined"
                    Glyph="&#xE574;"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="BasketShellContent"
            Title="Sepet"
            Route="basket">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialSymbolsOutlined"
                    Glyph="&#xE8CC;"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent
            x:Name="ProfileShellContent"
            Title="Profil"
            Route="profile">
            <ShellContent.Icon>
                <FontImageSource
                    FontFamily="MaterialSymbolsOutlined"
                    Glyph="&#xE7FD;"
                    Size="24" />
            </ShellContent.Icon>
        </ShellContent>

    </TabBar>
</Shell>